<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios aula 14 </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Algoritmos em JS</h1>
    </header>
    <section>
        <div>
            <h2>Cálculo por Passos</h2>
            <p>Inicio<input type="number" name="incio" id="incio"></p>
            <p>Fim...<input type="number" name="fim" id="fim"></p>
            <p>Passo.<input type="number" name="passo" id="passo"><input type="button" value="Calcular" onclick="calcular()"></p>
        </div>
        <div id="res">
        </div>
    </section>
    <footer>

    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>