<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais exercicios...</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Condições e Variavéis</h1>
    <h2>Variavéis em Number e String</h2>
    <div id="box1">
        <p>Insere as 5 disciplinas que frequentaste no ano letivo: </p>
        Discipl1:<input type="text" name="disc1" id="disc1">
        Discipl2:<input type="text" name="disc2" id="disc2">
        Discipl3:<input type="text" name="disc3" id="disc3">
        Discipl4:<input type="text" name="disc4" id="disc4">
        Discipl5:<input type="text" name="disc5" id="disc5">
     </div>
    
    <div id="box2">
        <p>Insere as notas das tuas 5 disciplinas para saberes a média: </p>
        Nota 1<input type="number" name="nota1" id="nota1">
        Nota 2<input type="number" name="nota2" id="nota2">
        Nota 3<input type="number" name="nota3" id="nota3">
        Nota 4<input type="number" name="nota4" id="nota4">
        Nota 5<input type="number" name="nota5" id="nota5">
        <input type="button" value="Calcular" onclick="calcularm()">
        <div id="res"></div>

    </div>
    <script src="scripts/main.js"></script>
</body>
</html>