<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo Triangulos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Algoritmos</h1>
    <h2>Exercicio de Algoritmos com triângulos</h2>
    <p>Digite o tamanho dos 3 lados do triângulo</p>
    lado 1<input type="number" name="tri01" id="tri01">
    lado 2<input type="number" name="tri02" id="tri02">
    lado 3<input type="number" name="tri03" id="tri03">
    <input type="button" value="Calcular" onclick="calcular()">
    <div id="res">Qual o Tipo de Triangulo: </div>

    <script src="scripts/main.js"></script>
</body>
</html>